<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script type="text/javascript" src="js/jscode.js"></script>
</head>
<body>
	<h1>todos</h1>

	<div class="mainBlock">
		<input type="text" id="myInput" placeholder="What needs to be done?">

		<div id=blockOfTasks>
			<!-- pass -->
		</div>

		<div id='settings'>
			<div class="one" id="countAnswer"></div>

			<div class="two">
				<span class="all" id="all">All</span>
				<span class="active" id="active">Active</span>
				<span class="completed" id="completed">Completed</span>
			</div>

			<div class="three" id="clearCompl"><span class="right"></span></div>
		</div>
	</div>
	
</body>
</html>