<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/styles.css">
	<title>Module</title>
</head>
<body>
	<h1>todos</h1>

	<div class="mainBlock1">
		<input type="text" id="myInput" placeholder="What needs to be done?">

		<div id="blockOfTasks1">
			<!-- pass -->
		</div>

		<div id='settings'>
			<div class="one" id="countAnswer"></div>

			<div class="two">
				<span class="all" id="all">All</span>
				<span class="active" id="active">Active</span>
				<span class="completed" id="completed">Completed</span>
			</div>

			<div class="three" id="clearCompl"><span class="right"></span></div>
		</div>
	</div>

	<h1>todos2</h1>

	<div class="mainBlock2">
		<input type="text" id="myInput" placeholder="What needs to be done?">

		<div id="blockOfTasks2">
			
		</div>

		<div id='settings'>
			<div class="one" id="countAnswer"></div>

			<div class="two">
				<span class="all" id="all">All</span>
				<span class="active" id="active">Active</span>
				<span class="completed" id="completed">Completed</span>
			</div>

			<div class="three" id="clearCompl"><span class="right"></span></div>
		</div>
	</div>

	<script type="text/javascript" src="script/script2.js"></script>
</body>
</html>