<!-- <div class="todolist_task">
	<input type="checkbox" id="checkbox2">
	<label for="checkbox2">Купить молоко2</label>
	<span class="todolist_btn_delete_task">&#10006</span>
</div>

<div class="todolist_task">
	<input type="checkbox" id="checkbox3">
	<label for="checkbox3">Купить молоко3</label>
	<span class="todolist_btn_delete_task">&#10006</span>
</div>

<div class="todolist_task">
	<input type="checkbox" id="checkbox4">
	<label for="checkbox4">Купить молоко4</label>
	<span class="todolist_btn_delete_task">&#10006</span>
</div>

<div class="todolist_task">
	<input type="checkbox" id="checkbox5">
	<label for="checkbox5">Купить молоко5</label>
	<span class="todolist_btn_delete_task">&#10006</span>
</div> -->

<!DOCTYPE html>
<html lang="ru">
<head>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<meta name='freelancehunt' content='cd4985c89a0f126' />
	<meta charset="UTF-8">
	<title>Todos</title>
</head>
<body>
	<h1 class="logo">todos</h1>

	<div class="todolist_block">
		<input type="text" class="main_todolist_input" placeholder="What needs to be done?">

		<div class="todolist_tasks">
			<!-- pass -->
		</div>

		<div class="todolist_buttons">
			<div class="count_info1"></div>

			<div class="three_middle_btns1">
				<span class="btn_all1">All</span>
				<span class="btn_active1">Active</span>
				<span class="btn_completed1">Completed</span>
			</div>

			<div class="btn_delete1"></div>
		</div>
	</div>

	<h1 class="logo">todos</h1>

	<div class="todolist_block2">
		<input type="text" class="main_todolist_input2" placeholder="What needs to be done?">

		<div class="todolist_tasks2">
			
		</div>

		<div class="todolist_buttons">
			<div class="count_info2"></div>

			<div class="three_middle_btns2">
				<div><span class="btn_all2">All</span></div>
				<div><span class="btn_active2">Active</span></div>
				<div><span class="btn_completed2">Completed</span></div>
			</div>

			<div class="btn_delete2"></div>
		</div>
	</div>

	<!-- <div class="todolist_block3">
		<input type="text" class="main_todolist_input3" placeholder="What needs to be done?">

		<div class="todolist_tasks3">
			
		</div>

		<div class="todolist_buttons">
			<div class="count_info2"></div>

			<div class="three_middle_btns3">
				<div><span class="btn_all3">All</span></div>
				<div><span class="btn_active3">Active</span></div>
				<div><span class="btn_completed3">Completed</span></div>
			</div>

			<div class="btn_delete2"></div>
		</div>
	</div> -->
	
	<script type="text/javascript" src="Prototypes/script.js"></script>

</body>
</html>